VHD-TOOLS/VHD-TOOLS/MainWindow.xaml

<Window x:Class="VHD_TOOLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHD_TOOLS"
        mc:Ignorable="d" 
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Open Disk" Click="OpenDisk_Click">
                        <MenuItem.Icon>
                            <Image Source="open.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New Disk" Click="NewDisk_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Partition Wizard"/>
                    
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Mount" Click="Mount_Click"/>
                    <MenuItem Header="Unmount" Click="Unmount_Click"/>
                    <Separator/>
                    <MenuItem Header="Change Image Size" Click="PartitionWizard_Click"/>
                    <MenuItem Header="Format" Click="Format_Click"/>
                </MenuItem>
                <MenuItem Header="More">
                    <MenuItem Header="About"/>
                    
                </MenuItem>
                

            </Menu>
            <DockPanel Height="61.873" VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top" Margin="5,0,0,0" Width="522">
                    <MenuItem Header="New Disk" Click="NewDisk_Click" Height="62.04"/>
                    <MenuItem Header="Open Disk" Click="OpenDisk_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="Mount" Height="61.71" Click="Mount_Click"/>
                    <MenuItem Header="Unmount" Click="Unmount_Click"/>
                    <MenuItem Header="Format" Click="Format_Click"/>
                </Menu>
            </DockPanel>
        </DockPanel>
        <Grid Height="234" VerticalAlignment="Bottom">
            <TextBox x:Name="tex" Text="Nothing Loaded"/>
        </Grid>
    </Grid>
</Window>
